server {
    #SSL 访问端口号为 443
    listen 443 ssl;
    #填写绑定证书的域名
    server_name yansen.website  www.yansen.website;
    #证书文件名称
    ssl_certificate /etc/nginx/conf.d/www.yansen.website_bundle.crt;
    #私钥文件名称
    ssl_certificate_key /etc/nginx/conf.d/www.yansen.website.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    location / {
        # 需要添加的代码
        add_header Content-Security-Policy upgrade-insecure-requests;
        proxy_pass http://1.116.41.24:8080;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade-Insecure-Requests 1;
        proxy_set_header X-Forwarded-Proto https;
        root /etc/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 80;
    #填写绑定证书的域名
    server_name yansen.website  www.yansen.website;
    #把http的域名请求转成https
	return 301 https://$host$request_uri;
}